
ftp.server.ip=169.254.115.237
ftp.user=LBW
ftp.pass=LBW
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://inqq3a.natappfree.cc/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

