
ftp.server.ip=192.168.235.1
ftp.user=LBW
ftp.pass=LBW
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://dk2zp3.natappfree.cc/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

