#\u5F00\u53D1\u73AF\u5883  dev
ftp.server.ip=169.254.115.237
ftp.user=LBW
ftp.pass=LBW
ftp.server.http.prefix=http://image.imooc.com/


alipay.callback.url=http://inqq3a.natappfree.cc/order/alipay_callback.do

#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start
redis.max.total=20
redis.max.idle=10
redis.min.idle=2

redis.test.borrow=true
redis.test.return=false

redis.ip=127.0.0.1
redis.port=6379


#redis config end